{
  "name": "@mystroken/animate",
  "version": "1.0.0",
  "type": "module",
  "description": "Animate is a JavaScript animation library focusing on performance.",
  "main": "src/index.ts",
  "files": [
    "lib",
    "src",
    "@types"
  ],
  "publishConfig": {
    "access": "public",
    "main": "lib/index.js",
    "types": "@types/index.d.ts"
  },
  "scripts": {
    "dev": "del-cli lib/ && node ./build --watch",
    "build": "del-cli lib/ && cross-env NODE_ENV=production node ./build",
    "dts": "del-cli @types/ && tsc",
    "pre-release": "pnpm build && pnpm dts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mystroken/animate.git"
  },
  "keywords": [
    "animation",
    "js",
    "smooth"
  ],
  "author": "Mystro Ken <mystroken@gmail.com> (https://mystroken.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mystroken/animate/issues"
  },
  "homepage": "https://github.com/mystroken/animate#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "del-cli": "^4.0.1",
    "esbuild": "^0.14.13",
    "eslint": "^8.7.0",
    "pnpm": "^6.28.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@mystroken/g": "^0.0.16"
  }
}
